# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arkanoid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/glfw-3.3.3/deps/glad_gl.c.o: C_COMPILER__glad_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/deps/glad_gl.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/glfw-3.3.3/deps/glad_gl.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/deps
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/glfw-3.3.3/deps
  TARGET_COMPILE_PDB = CMakeFiles/glad.dir/glad.pdb
  TARGET_PDB = libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/glfw-3.3.3/deps/glad_gl.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glad.dir/glad.pdb
  TARGET_FILE = libglad.a
  TARGET_PDB = libglad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/imgui.dir/imgui-1.82/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui-1.82/imgui.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82 -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/backends -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/deps -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui-1.82
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/imgui-1.82/imgui_demo.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui-1.82/imgui_demo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82 -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/backends -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/deps -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui-1.82
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/imgui-1.82/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui-1.82/imgui_draw.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82 -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/backends -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/deps -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui-1.82
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/imgui-1.82/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui-1.82/imgui_tables.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82 -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/backends -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/deps -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui-1.82
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/imgui-1.82/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui-1.82/imgui_widgets.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82 -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/backends -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/deps -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui-1.82
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/imgui-1.82/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui-1.82/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82 -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/backends -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/deps -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui-1.82/backends
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/imgui-1.82/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui-1.82/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82 -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/backends -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/deps -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui-1.82/backends
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/imgui-1.82/imgui.cpp.o CMakeFiles/imgui.dir/imgui-1.82/imgui_demo.cpp.o CMakeFiles/imgui.dir/imgui-1.82/imgui_draw.cpp.o CMakeFiles/imgui.dir/imgui-1.82/imgui_tables.cpp.o CMakeFiles/imgui.dir/imgui-1.82/imgui_widgets.cpp.o CMakeFiles/imgui.dir/imgui-1.82/backends/imgui_impl_glfw.cpp.o CMakeFiles/imgui.dir/imgui-1.82/backends/imgui_impl_opengl3.cpp.o || glfw_binary/src/libglfw3.a libglad.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_FILE = libimgui.a
  TARGET_PDB = libimgui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Arkanoid


#############################################
# Order-only phony target for Arkanoid

build cmake_object_order_depends_target_Arkanoid: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles/Arkanoid.dir/src/arkanoid_impl.cpp.o: CXX_COMPILER__Arkanoid_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/src/arkanoid_impl.cpp || cmake_object_order_depends_target_Arkanoid
  DEFINES = -DMATHFU_COMPILE_WITHOUT_SIMD_SUPPORT
  DEP_FILE = CMakeFiles/Arkanoid.dir/src/arkanoid_impl.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/mathfu-1.1.0/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/deps -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82 -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/backends -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -F/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles/Arkanoid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Arkanoid.dir/
  TARGET_PDB = Arkanoid.pdb

build CMakeFiles/Arkanoid.dir/src/main.cpp.o: CXX_COMPILER__Arkanoid_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/src/main.cpp || cmake_object_order_depends_target_Arkanoid
  DEFINES = -DMATHFU_COMPILE_WITHOUT_SIMD_SUPPORT
  DEP_FILE = CMakeFiles/Arkanoid.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/mathfu-1.1.0/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/deps -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82 -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/imgui-1.82/backends -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -F/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles/Arkanoid.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Arkanoid.dir/
  TARGET_PDB = Arkanoid.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Arkanoid


#############################################
# Link the executable Arkanoid

build Arkanoid: CXX_EXECUTABLE_LINKER__Arkanoid_Debug CMakeFiles/Arkanoid.dir/src/arkanoid_impl.cpp.o CMakeFiles/Arkanoid.dir/src/main.cpp.o | libglad.a libimgui.a libglad.a glfw_binary/src/libglfw3.a || glfw_binary/src/libglfw3.a libglad.a libimgui.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = libglad.a  libimgui.a  -framework OpenGL  -framework OpenGL  libglad.a  glfw_binary/src/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/Arkanoid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Arkanoid.dir/
  TARGET_FILE = Arkanoid
  TARGET_PDB = Arkanoid.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/antonkoktysh/Desktop/pfg.gametest -B/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/antonkoktysh/Desktop/pfg.gametest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw_binary/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw_binary/edit_cache: phony glfw_binary/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw_binary/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/antonkoktysh/Desktop/pfg.gametest -B/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw_binary/rebuild_cache: phony glfw_binary/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build glfw_binary/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb

build glfw_binary/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw_binary/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/include -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw-3.3.3/src -I/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw_binary/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw_binary/src/libglfw3.a

build glfw_binary/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw_binary/src/CMakeFiles/glfw.dir/context.c.o glfw_binary/src/CMakeFiles/glfw.dir/init.c.o glfw_binary/src/CMakeFiles/glfw.dir/input.c.o glfw_binary/src/CMakeFiles/glfw.dir/monitor.c.o glfw_binary/src/CMakeFiles/glfw.dir/vulkan.c.o glfw_binary/src/CMakeFiles/glfw.dir/window.c.o glfw_binary/src/CMakeFiles/glfw.dir/cocoa_init.m.o glfw_binary/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o glfw_binary/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o glfw_binary/src/CMakeFiles/glfw.dir/cocoa_window.m.o glfw_binary/src/CMakeFiles/glfw.dir/cocoa_time.c.o glfw_binary/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw_binary/src/CMakeFiles/glfw.dir/nsgl_context.m.o glfw_binary/src/CMakeFiles/glfw.dir/egl_context.c.o glfw_binary/src/CMakeFiles/glfw.dir/osmesa_context.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw_binary/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = glfw_binary/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = glfw_binary/src/libglfw3.a
  TARGET_PDB = glfw_binary/src/libglfw3.pdb


#############################################
# Utility command for edit_cache

build glfw_binary/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw_binary/src/edit_cache: phony glfw_binary/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw_binary/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/antonkoktysh/Desktop/pfg.gametest -B/Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw_binary/src/rebuild_cache: phony glfw_binary/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build glfw: phony glfw_binary/src/libglfw3.a

build imgui: phony libimgui.a

build libglfw3.a: phony glfw_binary/src/libglfw3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug

build all: phony libglad.a libimgui.a Arkanoid glfw_binary/all

# =============================================================================

#############################################
# Folder: /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary

build glfw_binary/all: phony glfw_binary/src/all

# =============================================================================

#############################################
# Folder: /Users/antonkoktysh/Desktop/pfg.gametest/cmake-build-debug/glfw_binary/src

build glfw_binary/src/all: phony glfw_binary/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /Users/antonkoktysh/Desktop/pfg.gametest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake glfw-3.3.3/CMakeLists.txt glfw-3.3.3/src/CMakeLists.txt glfw-3.3.3/src/glfw3.pc.in glfw-3.3.3/src/glfw3Config.cmake.in glfw-3.3.3/src/glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /Users/antonkoktysh/Desktop/pfg.gametest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake glfw-3.3.3/CMakeLists.txt glfw-3.3.3/src/CMakeLists.txt glfw-3.3.3/src/glfw3.pc.in glfw-3.3.3/src/glfw3Config.cmake.in glfw-3.3.3/src/glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
